<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find Your Dreams - Real Estate</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Phudu:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Phudu", cursive;
      }
      .bg-image {
        background-image: url("skyscraper-dark.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
      }
      .small-text-font {
        font-family: Ubuntu, Arial, Helvetica, sans-serif;
      }
      .slide-in-elliptic-right-fwd {
        -webkit-animation: slide-in-elliptic-right-fwd 1s
          cubic-bezier(0.445, 0.05, 0.55, 0.95) both;
        animation: slide-in-elliptic-right-fwd 1s
          cubic-bezier(0.445, 0.05, 0.55, 0.95) both;
      }

      @-webkit-keyframes slide-in-elliptic-right-fwd {
        0% {
          -webkit-transform: translateX(800px) rotateY(-30deg) scale(0);
          transform: translateX(800px) rotateY(-30deg) scale(0);
          -webkit-transform-origin: -100% 50%;
          transform-origin: -100% 50%;
          opacity: 0;
        }
        100% {
          -webkit-transform: translateX(0) rotateY(0) scale(1);
          transform: translateX(0) rotateY(0) scale(1);
          -webkit-transform-origin: -1800px 50%;
          transform-origin: -1800px 50%;
          opacity: 1;
        }
      }
      @keyframes slide-in-elliptic-right-fwd {
        0% {
          -webkit-transform: translateX(800px) rotateY(-30deg) scale(0);
          transform: translateX(800px) rotateY(-30deg) scale(0);
          -webkit-transform-origin: -100% 50%;
          transform-origin: -100% 50%;
          opacity: 0;
        }
        100% {
          -webkit-transform: translateX(0) rotateY(0) scale(1);
          transform: translateX(0) rotateY(0) scale(1);
          -webkit-transform-origin: -1800px 50%;
          transform-origin: -1800px 50%;
          opacity: 1;
        }
      }
    </style>
  </head>

  <body class="{% if 'mode' in request.COOKIES %}bg-[#323232]{% else %}bg-[#EBEAE9]{% endif %}">
    {% include 'cookies_lab/navbar.html' %}
    {% block content %} {% endblock %}
  </body>
</html>
